<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital lync best Aws devops full stack web development</title>
</head>

<style>

    body{
        color:#fff;

    }
     .loginpage{
         margin-top:1px;
         display: block;
         margin-left: auto;
         margin-left: auto;
         border: 1px solid;
        
        box-shadow: 5px 10px  red;

         

     }

     .img{
      width: 150px;   
     display: block;
     margin-top: 30px;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 30px;     
     }
     
     .formcard{
        display: block;
         margin-left:auto;
         margin-right: auto;
         background-color:white;
          display: block;
          border-style: hidden;
          border-width: 1px;
          box-shadow:5px 5px 5px 5px #8888;
          border-radius: 3px;
          height: 400px;
          width: 500px;
          
     }
          
    
    
     .header{
         text-align: center;
         font-size: 19px;
         color:#6e6e6e;
         padding-top: 15px;
         margin-top: 25px;
         margin-bottom: 50px;
         font-style:sans-serif;
         
         

     }
     .email{
         display: block;
         margin-left: auto;
         margin-right: auto;
         font-size: 14px;
          margin-bottom: 20px;
          font-family: sans-serif;
          border-style: hidden;
          width: 450px;
         border-bottom:gray 1px solid;
         
         
    }
         
          
     
        
     .password{
        display: block;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 25px;
         font-size: 14px;
         font-family: sans-serif;
         border-style:hidden;
         width: 450px;
         border-bottom:gray 1px solid;

         
         
     }

     .forgotpassword{
        font-size: 20px;
         text-align: center;
         color: crimson;   
     }
     .button{
        font-family: 15px sans-serif;
        display: block;
         margin-left: auto;
         margin-right: auto;
         width: 210px;
         height:40px;
         margin-top: 25px;
         border-radius: 100px;
         border:none;
         padding: 1px 6px;
         background-color:#ffca1a;
     }
     .info{
         color:#000000;
         text-align: center;
         margin-top: 20px;
         font-size:12px;
         padding: 10px;
         
     }

</style>
<body>
    
    
    <img  class="img" src="logo.png" >


    <div class="formcard">

        
            <h4 class="header" style="font-style:sans-serif"> SIGN IN </h4>
            <input class="email" type="text" placeholder="EMAIL" required>
            <input class="password" type="password" placeholder="PASSWORD" required>
            <div class="forgotpassword">
            <a  href="#" style="color: gray;">Forgot password?</a><br>
            
            </div>
            <button class="button">SIGN IN</button>
    
          

    </div>

         <div class="info">  &copy; 2020 Digital    LyncPrivacy Policy</div>
    
</body>
</html>